========================================================================================================================================================
							        	 Question One
========================================================================================================================================================

SELECT 
    TO_CHAR(TO_DATE(InvoiceDate, 'MM/DD/YYYY HH24:MI'), 'Q') AS Quarter,
    TO_CHAR(TO_DATE(InvoiceDate, 'MM/DD/YYYY HH24:MI'), 'YYYY') AS Year,
    SUM(Price * Quantity) AS TotalSales
FROM tableRetail
GROUP BY 
    TO_CHAR(TO_DATE(InvoiceDate, 'MM/DD/YYYY HH24:MI'), 'Q'),
    TO_CHAR(TO_DATE(InvoiceDate, 'MM/DD/YYYY HH24:MI'), 'YYYY')
ORDER BY 
    TO_CHAR(TO_DATE(InvoiceDate, 'MM/DD/YYYY HH24:MI'), 'YYYY'),
    TO_CHAR(TO_DATE(InvoiceDate, 'MM/DD/YYYY HH24:MI'), 'Q');


========================================================================================================================================================

WITH sales_by_year AS (
    SELECT EXTRACT(YEAR FROM TO_DATE(InvoiceDate, 'MM/DD/YYYY HH24:MI')) AS year,
           SUM(CASE WHEN TO_CHAR(TO_DATE(InvoiceDate, 'MM/DD/YYYY HH24:MI'), 'MM') = '12' 
                    THEN Price * Quantity ELSE 0 END) AS december_sales
    FROM tableRetail
    WHERE TO_CHAR(TO_DATE(InvoiceDate, 'MM/DD/YYYY HH24:MI'), 'YYYY') IN ('2010', '2011')
    GROUP BY EXTRACT(YEAR FROM TO_DATE(InvoiceDate, 'MM/DD/YYYY HH24:MI'))
)
SELECT year, december_sales, 
       round((december_sales - LAG(december_sales) OVER (ORDER BY year)) / LAG(december_sales) OVER (ORDER BY year) * 100) AS rate_of_change
FROM sales_by_year
ORDER BY year;

========================================================================================================================================================

 SELECT  month,day , total_sales
FROM (
  SELECT TO_CHAR(TO_DATE(InvoiceDate, 'MM/DD/YYYY HH24:MI'), 'Day - DD') AS day,
         TO_CHAR(TO_DATE(InvoiceDate, 'MM/DD/YYYY HH24:MI'), 'Month YYYY') AS month,
         SUM(Price * Quantity) AS total_sales,
         DENSE_RANK() OVER (PARTITION BY TO_CHAR(TO_DATE(InvoiceDate, 'MM/DD/YYYY HH24:MI'), 'Month YYYY')
                            ORDER BY SUM(Price * Quantity) DESC) AS sales_rank
  FROM tableRetail
  GROUP BY TO_CHAR(TO_DATE(InvoiceDate, 'MM/DD/YYYY HH24:MI'), 'Day - DD'),
           TO_CHAR(TO_DATE(InvoiceDate, 'MM/DD/YYYY HH24:MI'), 'Month YYYY')
)
WHERE sales_rank <= 5
ORDER BY TO_DATE(SUBSTR(month, -4)||' '||SUBSTR(month, 1, 3), 'YYYY Month') ASC, total_sales DESC;


========================================================================================================================================================

WITH sales_by_month AS (

  SELECT TO_CHAR(TO_DATE(InvoiceDate,'MM/DD/YYYY HH24:MI'), 'Mon YYYY') AS month,
  
         SUM(CASE WHEN TO_NUMBER(TO_CHAR(TO_DATE(InvoiceDate, 'MM/DD/YYYY HH24:MI'), 'DD')) <= 10 THEN Price * Quantity ELSE 0 END)
         AS total_sales_of_first_10_days,
         
         SUM(CASE WHEN TO_NUMBER(TO_CHAR(TO_DATE(InvoiceDate, 'MM/DD/YYYY HH24:MI'), 'DD')) BETWEEN 11 AND 20 THEN Price * Quantity ELSE 0 END)
         AS total_sales_of_second_10_days,
         
         SUM(CASE WHEN TO_NUMBER(TO_CHAR(TO_DATE(InvoiceDate, 'MM/DD/YYYY HH24:MI'), 'DD')) BETWEEN 21 AND 31 THEN Price * Quantity ELSE 0 END)
         AS total_sales_of_third_10_days
         
  FROM tableRetail
  GROUP BY TO_CHAR(TO_DATE(InvoiceDate,'MM/DD/YYYY HH24:MI'), 'Mon YYYY')
)
SELECT month,
       total_sales_of_first_10_days,
       total_sales_of_second_10_days,
       total_sales_of_third_10_days,
       CASE 
         WHEN total_sales_of_first_10_days >= GREATEST(total_sales_of_second_10_days, total_sales_of_third_10_days) THEN 'First 10 days'
         WHEN total_sales_of_second_10_days >= GREATEST(total_sales_of_first_10_days, total_sales_of_third_10_days) THEN 'Second 10 days'
         ELSE 'Third 10 days'
       END AS highest_sales_period     
FROM sales_by_month
ORDER BY TO_DATE(month, 'Mon YYYY');


